# Project-Activity

./: .gitignore  README.md
Api-Gateway/: README.md  pom.xml
Api-Gateway/src/main/java/it/distributedsystems/projectactivity/apigateway/: ApiError.java  ApiGatewayApplication.java  DemoApplication.java  FallbackTemperatureService.java
Api-Gateway/src/main/java/it/distributedsystems/projectactivity/apigateway/util/: ApiError.java  CacheConfiguration.java  FallbackTemperatureService.java
Api-Gateway/src/main/java/it/distributedsystems/projectactivity/temperatureservice/model/: User.java
Api-Gateway/src/main/java/it/distributedsystems/projectactivity/temperatureservice/util/: CacheEventListener.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/it/distributedsystems/projectactivity/apigateway/: DemoApplicationTests.java  GatewayTest.java  User.java
Discovery-Service/: README.md  pom.xml
Discovery-Service/src/main/java/it/distributedsystems/projectactivity/discoveryservice/: DemoApplication.java  DiscoveryServerApplication.java
Discovery-Service/src/main/resources/: application.yml
Discovery-Service/src/test/java/it/distributedsystems/projectactivity/discoveryservice/: DemoApplicationTests.java
Doc/: ApiGateway.postman_collection
Temperature-Service/: .gitignore  README.md  pom.xml
Temperature-Service/src/main/java/it/distributedsystems/projectactivity/temperatureservice/: DemoApplication.java  TemperatureServiceApplication.java
Temperature-Service/src/main/java/it/distributedsystems/projectactivity/temperatureservice/controller/: ExceptionHandlerController.java  UserController.java
Temperature-Service/src/main/java/it/distributedsystems/projectactivity/temperatureservice/exception/: NoUserInCacheException.java  ServiceNotAvailableException.java  UserNotFoundException.java
Temperature-Service/src/main/java/it/distributedsystems/projectactivity/temperatureservice/model/: TemperatureSensorMessage.java  User.java
Temperature-Service/src/main/java/it/distributedsystems/projectactivity/temperatureservice/repository/: UserRepository.java
Temperature-Service/src/main/java/it/distributedsystems/projectactivity/temperatureservice/service/: MailService.java  UserService.java
Temperature-Service/src/main/java/it/distributedsystems/projectactivity/temperatureservice/stream/: TemperatureSensorSink.java
Temperature-Service/src/main/java/it/distributedsystems/projectactivity/temperatureservice/util/: ApiError.java  CacheConfiguration.java  CacheEventListener.java  CacheEventLogger.java  LoggingAspect.java
Temperature-Service/src/main/resources/: application.yaml  application.yml  ehcache.xml  hazelcast.xml  logback.xml
Temperature-Service/src/test/java/it/distributedsystems/projectactivity/temperatureservice/: DemoApplicationTests.java
Temperature-Service/src/test/java/it/distributedsystems/projectactivity/temperatureservice/mailtest/: MailServiceTest.java  SmtpServerRule.java
Temperature-Service/src/test/java/it/distributedsystems/projectactivity/temperatureservice/streamtest/: TemperatureSensorSinkTest.java
Temperature-Service/src/test/java/it/distributedsystems/projectactivity/temperatureservice/usertest/: AbstractTest.java  UserControllerTest.java  UserServiceTest.java
Temperature-Service/src/test/java/java/it/distributedsystems/projectactivity/temperatureservice/: DemoApplicationTests.java
