{
	"info": {
		"_postman_id": "a33bbf2a-5353-46c1-ab46-50a83cea6eec",
		"name": "Attività Progettuale",
		"description": "These are the APIs for ApiGateway component.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Add User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\":\"email@email.com\",\n\t\"threashold\":\"1\",\n\t\"notified\":false\n}\n"
				},
				"url": {
					"raw": "http://localhost:8080/temperature/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"temperature",
						"users"
					]
				},
				"description": "This request is used to add the user to database."
			},
			"response": []
		},
		{
			"name": "Get User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/temperature/users/{userId}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"temperature",
						"users",
						"{userId}"
					]
				},
				"description": "This request is used to get the user from the database whose id is specified in the URL."
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/temperature/users/{userId}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"temperature",
						"users",
						"{userId}"
					]
				},
				"description": "This request is used to delete the user from the database whose id is specified in the URL."
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\":1,\n\t\"email\":\"email@email.com\",\n\t\"threashold\":\"31\",\n\t\"notified\":false\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/temperature/{userId}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"temperature",
						"{userId}"
					]
				},
				"description": "This request is used to update the information of the user."
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}